-- ----------------------------------------------------------------------------------------------
--  2015-10-22 Nick  Добавлены воздействия D и E --
--  2016-12-02 Nick  Добавлены события, связанные с конфигурацией ПТК
--  2017-02-08 Nick  Новое событие "Q - Обновление объекта с изменением его уровня секретности"
-- ---------------------------------------------------------------------------------------------- 
ALTER TABLE com.com_log DROP CONSTRAINT IF EXISTS chk_com_log_impact_type;
ALTER TABLE com.com_log ADD CONSTRAINT chk_com_log_impact_type 
            CHECK ( 
                       impact_type = '0' -- создание записи в кодификаторе
                    OR impact_type = '1' -- удаление записи в кодификаторе
                    OR impact_type = '2' -- обновление данных в кодификаторе
                    ---------------------------------------------------------- 
                    OR impact_type = '3' -- создание атрибута в домене.
                    OR impact_type = '4' -- удаление атрибута из домена 
                    OR impact_type = '5' -- обновление атрибута в домене .
                    ---------------------------------------------------------- 
                    OR impact_type = '6' -- создание  объекта
                    OR impact_type = '7' -- обновление объекта
                    OR impact_type = 'Q' -- обновление объекта с изменением уровня секретности  -- Nick 2017-02-08
                    OR impact_type = '8' -- удаление объекта.
                    OR impact_type = '9' -- создание записи в конфигурации
                    ---------------------------------------------------------- 
                    OR impact_type = 'A' -- обновление записи в  конфигурации  2015-10-02  Nick
                    OR impact_type = 'B' -- удаление записи в конфигурации
                    OR impact_type = 'C' -- установка текущей конфигурации
                    ----------------------------------------------------------
                    OR impact_type = 'D' -- экспорт ветви кодификатора в XML
                    OR impact_type = 'E' -- импорт ветви кодификатора из XML
                    ----------------------------------------------------------
                    OR impact_type = 'F' -- экспорт ветви домена колонки в XML 2016-01-26 Gregory
                    OR impact_type = 'G' -- импорт ветви домена колонки из XML
                    ----------------------------------------------------------
                    OR impact_type = '!' -- Ошибка при выполнении функции
);

-- SELECT impact_type, impact_descr FROM com.com_log WHERE impact_type = 'D' OR impact_type = 'E';
-- "D";"Экспорт ветви кодивикатора "C_IND_TYPE" в XML."
-- "E";"Импорт ветви кодификатора "C_IND_TYPE" из XML."
