DROP FUNCTION IF EXISTS fsc_receipt_pcg.c_system_6 () CASCADE;
CREATE OR REPLACE FUNCTION fsc_receipt_pcg.c_system_6 (
)
    RETURNS integer[]
    LANGUAGE sql
    IMMUTABLE

AS $$
      -- -------------------------------------------------------
      --   2023-09-06
      -- ------------
      SELECT ARRAY [  1 -- Сервер не смог обработать входной чек
                  ,  10 -- Не распознан токен запроса
                  ,  11 -- Переданный токен не активен
                  ,  12 -- Неверный логин или пароль
                  ,  13 -- Ошибка валидации входящего запроса.
                  ,  14 -- Пользователь заблокирован
                  ,  20 -- Код группы, указанный в запросе, не соответствует токену
                  ,  21 -- Код группы не поддерживает данную версию протокола
                  ,  31 -- Операция не поддерживается
                  ,  50 -- Ошибка сервера
                  ];
 
$$;

COMMENT ON FUNCTION fsc_receipt_pcg.c_system_6 ()
  IS 'КОНСТАНТЫ. Коды ошибок сервиса (Произошел сбой сервиса), тип ошибки = "system, без анализа статуса ответа". ATOL';
-- ------------------------------------------------------------------------
--   USE CASE:
--             SELECT fsc_receipt_pcg.c_system_6 ();        -- {1,10,11,12,13,14,20,21,31,50}
--             SELECT (fsc_receipt_pcg.c_system_6 ())[3];   -- 11
--             SELECT (fsc_receipt_pcg.c_system_6 ())[3:4]; -- {11,12}
--
