DROP FUNCTION IF EXISTS fsc_receipt_pcg.c_driver_4 () CASCADE;
CREATE OR REPLACE FUNCTION fsc_receipt_pcg.c_driver_4 (
)
    RETURNS integer[]
    LANGUAGE sql
    IMMUTABLE

AS $$
      -- -------------------------------------------------------
      --   2023-08-17
      -- ------------
      SELECT ARRAY [013  -- Нeкорректное значение параметра
                  , 016  -- Неверная цена (сумма)
                  , 017  -- Неверное количество
                  , 023  -- Невозможно начислить скидку/надбавку
                  , 024  -- Неверный код товара
                  , 027  -- Неверная длина
                  , 038  -- Товар не найден
                  , 041  -- Недостаточное количество товара
                  , 043  -- Товар не найден
                  , 048  -- Неверный тип чека
                  , 052  -- Сумма не наличных платежей превышает сумму чека
                  , 053  -- Накопление меньше суммы возврата или аннулирования
                  , 057  -- Неверная величина скидки / надбавки
                  , 058  -- Операция после скидки / надбавки невозможна
                  , 060  -- Неверный вид оплаты
                  , 066  -- Чек оплачен не полностью
                  , 080  -- В ККТ нет денег для выплаты
                  , 098  -- Невозможно закрыть чек данным типом оплаты
                  , 110  -- Недопустимое кол-во позиций в чеке
                  , 128  -- Некорректная сумма налога
                  , 134  -- Превышение размеров TLV данных ФН
                  , 143  -- Некорректная СНО
                  , 144  -- Недопустимый номер ставки налога
                  , 145  -- Недопустимый тип оплаты товара
                  , 146  -- Недопустимый тип кода товара
                  , 147  -- Недопустима регистрация подакцизного товара
                  , 161  -- Не указаны обязательные реквизиты
                  , 163  -- Переполнение чисел с плавающей точкой
                  , 193  -- Неверное значение GTIN
                  , 215  -- Недопустимое сочетание реквизитов 1212 и 1030
                  , 216  -- Некорректный признак способа расчета
                  , 217  -- Некорректный признак предмета расчета
                  , 228  -- Запрещена одновременная передача КМ и реквизита 1162
                  , 231  -- Некорректная сумма акциза
                  , 243  -- Некорректная сумма налога
                  , 244  -- Некорректное значение типа кода маркировки
                  , 261  -- Отсутствует позиция оплаты
                  , 265  -- Подакцизный товар без акциза зарегистрирован в чеке
                  , 405  -- Неверный код GS1 
                  , 409  -- Некорректный код маркировки
                  ];
  ;
 
$$;

COMMENT ON FUNCTION fsc_receipt_pcg.c_driver_4 ()
    IS 'КОНСТАНТЫ. Коды ошибок чека, тип ошибки = "driver". ATOL';
-- ------------------------------------------------------------------------
--   USE CASE:
--             SELECT fsc_receipt_pcg.c_driver_4 ();   -- {1,2,14,15,16}
--             SELECT (fsc_receipt_pcg.c_driver_4 ())[1]; -- 13
--             SELECT (fsc_receipt_pcg.c_driver_4 ())[30]; -- 215
--             SELECT (fsc_receipt_pcg.c_driver_4 ())[30:]; -- {215,216,217,228,231,243,244,261,265}
