#!/bin/bash
# ----------------------------------------------------------------- 
#  2024-01-29 Nick. Преподготовка к обработке новой порции данных.
# ----------------------------------------------------------------- 
if [ $# -ne 5 ]                   #            1                2               3           4            5
  then
     echo Использование: pre_data.sh \<NewData-folder\> \<OldData-folder\> \<New-zip\> \<Old-zip\> \<Дата-версия\> 
     exit 1
fi
#
mkdir $1
if [ $? -ne 0 ] 
  then
	echo 1.Ошибка при создании новой папки с данными.
	exit 1 
fi

rm -R $2
if [ $? -ne 0 ] 
  then
	echo 2.Ошибка при удалении старой папки с данными
	exit 2
fi

Z=gar_xml_$3.zip
mv gar_xml.zip $Z   
if [ $? -ne 0 ] 
  then
	echo 3. Ошибка при переименованиии архива с новыми данными
	exit 3
fi

rm $4 
if [ $? -ne 0 ] 
  then
	echo 4.Ошибка при удалениии старого архива с данными.
	exit 4
fi

cd $1
r_scan_zip.py ../$Z 
if [ $? -ne 0 ] 
  then
	echo 5.Ошибка при распаковке архива
	exit 5
fi

cd ../../

echo 9.Выполнен процесс
echo
