DROP FUNCTION IF EXISTS fsc_orange_pcg.c_payment_subject_type () CASCADE;
CREATE OR REPLACE FUNCTION fsc_orange_pcg.c_payment_subject_type (
)
    RETURNS int4range
    LANGUAGE sql
    IMMUTABLE

AS $$
      -- --------------------------------------------------------
      --   2023-08-17
      -- --------------------------------------------------------
      --    Признак предмета расчета, 1212:
      --     1 – Товар
      --     2 – Подакцизный товар
      --     3 – Работа
      --     4 – Услуга
      --     5 – Ставка азартной игры
      --     6 – Выигрыш азартной игры
      --     7 – Лотерейный билет
      --     8 – Выигрыш лотереи
      --     9 – Предоставление РИД
      --    10 – Платеж
      --    11 – Агентское вознаграждение
      --    12 – Выплата
      --    13 – Иной предмет расчета
      --    14 – Имущественное право
      --    15 – Внереализационный доход*
      --    16 – Иные платежи и взносы*
      --    17 – Торговый сбор
      --    18 – Курортный сбор
      --    19 – Залог
      --    20 – Расход
      --    21 – Взносы на обязательное пенсионное страхование ИП
      --    22 – Взносы на обязательное пенсионное страхование
      --    23 – Взносы на обязательное медицинское страхование ИП
      --    24 – Взносы на обязательное 1медицинское страховани
      --    25 – Взносы на обязательное социальное страхование
      --    26 – Платеж казино
      --    27 – Выдача денежных средств
      --    30 – АТНМ (не имеющем кода маркировки)
      --    31 – АТМ (имеющем код маркировки)
      --    32 – ТНМ
      --    33 – ТМ
      

      SELECT int4range('[1,33]'); 
$$;

COMMENT ON FUNCTION fsc_orange_pcg.c_payment_subject_type ()
    IS 'КОНСТАНТЫ. Признак предмета расчета';
-- -------------------------------------------------------------------------------
--  USE CASE:
--    SELECT fsc_orange_pcg.c_payment_subject_type ();
--    SELECT lower(fsc_orange_pcg.c_payment_subject_type ()), upper(fsc_orange_pcg.c_payment_subject_type ())-1;
