#!/usr/bin/env python
# -*- Mode: Python; coding: utf-8; indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4 -*- 
# PROJ: DataBase, service function.
# FILE: f0.py
# AUTH: NickChadaev (nick-ch58@yandex.ru)
# DESC: ---------------------------------
# HIST: 2023-07-13 - created
# NOTS: 
# ---------------------------------------------------------------------------------------

import string
import sys

VERSION_STR = "  Version 0.0.0 Build 2023-07-13"

# Фильтр фискализации
L_LIST = [\
 "30220" # Незавершенные переводы денежных средств, списанных с банковских счетов клиентов П\ 
,"30222" # Незавершенные переводы и расчеты кредитной организации                          П\
,"30232" # Незавершенные расчеты с операторами услуг платежной инфраструктуры и операторами по переводу денежных средств П\
,"30233" # Незавершенные расчеты с операторами услуг платежной инфраструктуры и операторами по переводу денежных средст  А\ 

,"40817" # Физические лица П\
,"40820" # Счета физических лиц - нерезидентов П\

,"40903" # Средства для расчетов чеками и осуществления переводов (возврата остатков) электронных денежных средств П\
,"40905" # Невыплаченные переводы П\
,"40907" # Расчеты по зачетам П\
,"40911" # Расчеты по переводам денежных средств П\
,"40914" # Средства для осуществления переводов (возврата остатков) электронных денежных средств физических лиц П\

,"42301" # Депозиты до востребования П\
,"42302" # Депозиты на срок до 30 дней П\
,"42303" # Депозиты на срок от 31 дня до 90 дней П\
,"42304" # Депозиты на срок от 91 дня до 180 дней П\
,"42305" # Депозиты на срок от 181 дня до 1 года П\
,"42306" # Депозиты на срок от 1 года до 3 лет П\
,"42307" # Депозиты на срок свыше 3 лет П\

,"42606" # Депозиты на срок от 1 года до 3 лет П\
,"45508" # Кредиты до востребования А\
,"47422" # Обязательства по прочим операциям П\

,"60311" # Расчеты с поставщиками, подрядчиками и покупателями П\
,"60312" # Расчеты с поставщиками, подрядчиками и покупателями А\
,"60323" # Расчеты с прочими дебиторами А\
]

bDL  = "|"

RR = [\
    '280908|13.05.2023|0.50|40702810301550000017|ООО "МОСОБЛЕИРЦ"|5037008735|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|044525659|70601810860002720211|ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"|||Комиссия за внесение и зачисление на счет выручки от реализации товаров (работ, услуг) через ПТС 32647 с суммы 200,00 рублей|'\
   ,'158001|13.05.2023|2920.57|40817810110036013037|ИНН 504209730112 Сащенко Валентина Ивановна|504209730112|Филиал ЛС 7701 Банка ВТБ (ПАО) г. Москва|044525745|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||, НДС не облагается, <ЛС 40025284;ПРД04.2023>|'\
   ,'907910|13.05.2023|3000.00|40817810300015662338|ИНН 502481040392 КРАСНОРУЦКАЯ НАТАЛЬЯ АНАТОЛЬЕВНА|502481040392|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 83137266; ЛС83137266. НДС не облагается|'\
   ,'35|13.05.2023|3022.54|40802810500001171703|ИНН 400703168142 ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ БАРАНОВ ЮРИЙ ОЛЕГОВИЧ|400703168142|АО "Тинькофф Банк" г. Москва|044525974|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||ЛС 90826738, оплата за жилищнокоммунальные услуги за Апрель 2023 НДС не облагается|'\
   ,'82|12.05.2023|3677.77|40802810440020013042|ИНН 500905272491 Индивидуальный предприниматель Акимова Елена Игоревна|500905272491|ПАО Сбербанк г. Москва|044525225|40702810446010006799|Центральный филиал АБ "РОССИЯ" г. Москва|01||Оплата коммунальных услуг и кап.ремонт за апрель 2023 г. ЛС 33907151 НДС не облагается.|'\
]

LEN_REC = 13

class ListSet:
    """
      НАЧАЛЬНЫЕ УСТАНОВКИ, 
    """
    def __init__ ( self): 
        self.list = L_LIST   

    def apply_filter (self, p_src_list, p_LEN_REC):
        
        l_res_list = [] # список - результат
        for l_str in p_src_list:
           
            lb = string.split (l_str, bDL)  
            if (len (lb) >= p_LEN_REC):
                for ll in self.list:
                    if (string.find(lb[3], ll, 0) == 0):
                        l_res_list.append(l_str)
                    
        return l_res_list 
   
def main ():
    
    setL = ListSet()
    for sl in setL.apply_filter(RR, LEN_REC):
        print sl

if __name__ == '__main__':
    main()    
