--
--  2023-05-15
--

 BEGIN;

 INSERT INTO fiscalization.fsc_data_operator(
       dt_create
     , dt_update
     , ofd_inn
     , nm_ofd
     , ofd_site
     , nm_ofd_full
     , fns_info
     )
    VALUES ( now()
          ,  NULL
          ,  '7709364346'
          ,  'Первый ОФД'
          ,  'www.1-ofd.ru'
          ,  'Акционерное общество «Энергетические системы и коммуникации»'
          ,  'Приказ ФНС России от 31.08.2016 № ЕД-7-20/468'
          )
          --
         ,( now()
          ,  NULL
          ,  '7704211201'
          ,  'Такском'
          ,  'www.taxcom.ru'
          ,  'Общество с ограниченной ответственностью «Такском»'
          ,  'Приказ ФНС России от 31.08.2016 № ЕД-7-20/468'
          )
         ,( now()
          ,  NULL
          ,  '9715260691'
          ,  'Платформа ОФД'
          ,  'www.platformaofd.ru'
          ,  'Общество с ограниченной ответственностью «Эвотор ОФД»'
          ,  'Приказ ФНС России от 31.08.2016 № ЕД-7-20/468'
          )
         ,(  now()
          ,  NULL
          ,  '7728699517'
          ,  'ОФД-Я'
          ,  'www.ofd-ya.ru'
          ,  'Общество с ограниченной ответственностью «Ярус»'
          ,  'Приказ ФНС России от 31.08.2016 № ЕД-7-20/468'
          )
         ,( now()
          ,  NULL
          ,  '7841465198'
          ,  'ПЕТЕР-СЕРВИС'
          ,  'www.ofd.ru'
          ,  'Общество с ограниченной ответственностью «ПЕТЕР-СЕРВИС Спецтехнологии»'
          ,  'Приказ ФНС России от 18.10.2016 № ЕД-7-20/565'
          )
          
         ,(  now()
          ,  NULL
          ,  '7704358518'
          ,  'Яндекс.ОФД'
          ,  'ofd.yandex.ru'
          ,  'Общество с ограниченной ответственностью «Яндекс.ОФД»'
          ,  'Приказ ФНС России от 10.04.2017 № ЕД-6-20/20'
          )
         ,( now()
          ,  NULL
          ,  '4029017981'
          ,  'Астрал ОФД'
          ,  'ofd.astralnalog.ru'
          ,  'Закрытое акционерное общество «КАЛУГА АСТРАЛ»'
          ,  'Приказ ФНС России от 14.04.2017 № ЕД-7-20/313'
          )
          
         ,(  now()
          ,  NULL
          ,  '7605016030'
          ,  'КОМПАНИЯ ТЕНЗОР ООО'
          ,  'sbis.ru'
          ,  'Общества с ограниченной ответственностью «Компания «Тензор»'
          ,  'Приказ ФНС России от 14.04.2017 № ЕД-7-20/314'
          )
          
         ,( now()
          ,  NULL
          ,  '6663003127'
          ,  'ОФД "СКБ контур"'
          ,  'https://kontur.ru'
          ,  'Акционерное общество «Производственная фирма «СКБ Контур»'
          ,  'Приказ ФНС России от 29.06.2017 № ЕД-7-20/525'
          )
          
         ,( now()
          ,  NULL
          ,  '2310031475'
          ,  'АО  Тандер'
          ,  'ofd-magnit.ru'
          ,  'Акционерное общество «Тандер»'
          ,  'Приказ ФНС России от 11.07.2017 № ЕД-7-20/543'
          )
          
         ,( now()
          ,  NULL
          ,  '5902034504'
          ,  'ИнитПро'
          ,  'ofd-initpro.ru'
          ,  'Общество с ограниченной ответственностью Удостоверяющий центр «ИнитПро»'
          ,  'Приказ ФНС России от 12.09.2017 № ЕД-7-20/720'
          )
         ,( now()
          ,  NULL
          ,  '7729642175'
          ,  'ГРУППА ЭЛЕМЕНТ'
          ,  'e-ofd.ru'
          ,  'Общество с ограниченной ответственностью «ГРУППА ЭЛЕМЕНТ»'
          ,  'Приказ ФНС России от 12.09.2017 № ЕД-7-20/721'
          )
          
         ,(  now()
          ,  NULL
          ,  '7713076301'
          ,  'Вымпел-Коммуникации'
          ,  'ofd.beeline.ru'
          ,  'Публичное акционерное общество «Вымпел-Коммуникации»'
          ,  'Приказ ФНС России от 26.12.2017 № ЕД-7-20/1091'
          )
          
         ,( now()
          ,  NULL
          ,  '6658497833'
          ,  'НТТ Контур'
          ,  'http://konturntt.ru/'
          ,  'Общество с ограниченной ответственностью «Контур НТТ»'
          ,  'Приказ ФНС России от 11.07.2018 № ЕД-7-20/443'
          )
         ,( now()
          ,  NULL
          ,  '6686089392'
          ,  'Оператор фискальных данных «Онлайн»'
          ,  'ofd-online.ru'
          ,  'Общество с ограниченной ответственностью «Оператор фискальных данных «Онлайн»'
          ,  'Приказ ФНС России от 26.12.2018 № ЕД-7-20/843'
          )
         ,( now()
          ,  NULL
          ,  '7701553038'
          ,  'Информационный центр'
          ,  'ofd.informcenter.ru'
          ,  'Акционерное общество «Информационный центр»'
          ,  'Приказ ФНС России от 22.03.2019 № ЕД-7-20/150'
          )
          
    ON CONFLICT (ofd_inn)
     DO UPDATE
                SET
                        dt_update   = now()  
                      , nm_ofd      = excluded.nm_ofd     
                      , ofd_site    = excluded.ofd_site   
                      , nm_ofd_full = excluded.nm_ofd_full
                      , fns_info    = excluded.fns_info   
                      
        WHERE (fiscalization.fsc_data_operator.ofd_inn = excluded.ofd_inn);              
    
  -- COMMIT;
 -- ROLLBACK;


SELECT * FROM fiscalization.fsc_data_operator
--	WHERE (ofd_inn in ('7841465198','7704358518','5902034504','7729642175','7713076301','6686089392','7701553038'))
--	;
